<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="auctions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="auction" type="auction" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="auction">
		<xs:sequence>
			<xs:element name="product-name" type="product-name"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="descriptions" type="descriptions"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="starting-bid" type="starting-bid"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="buyout-price" type="buyout-price"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


	<xs:simpleType name="product-name">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="descriptions">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:complexType name="starting-bid">
		<xs:simpleContent>
			<xs:extension base="RestrictedInteger">
				<xs:attribute name="currency" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<xs:complexType name="buyout-price">
		<xs:simpleContent>
			<xs:extension base="RestrictedInteger">
				<xs:attribute name="currency" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="RestrictedInteger">
		<xs:restriction base="xs:positiveInteger" />
	</xs:simpleType>




</xs:schema>