<?xml version="1.0" encoding="UTF-8"?>
<auctions>
	<auction>
		<product-name>Audi</product-name>
		<descriptions>Great German car.</descriptions>
		<starting-bid currency="EUR">400</starting-bid>
		<buyout-price currency="EUR">5000</buyout-price>
	</auction>
		<auction>
		<product-name>Audi</product-name>
		<descriptions>Great German car.</descriptions>
		<starting-bid currency="EUR">400</starting-bid>
		<buyout-price currency="EUR">5000</buyout-price>
	</auction>
		<auction>
		<product-name>Audi</product-name>
		<descriptions>Great German car.</descriptions>
		<starting-bid currency="EUR">400</starting-bid>
		<buyout-price currency="EUR">5000</buyout-price>
	</auction>
</auctions>