<?xml version="1.0" encoding="UTF-8"?>
<users-data>
	<user>
		<id>admin</id>
		<password>admin</password>
		<email>gogu@gmail.com</email>
		<firsname>Gogu</firsname>
		<lastname>Centauru</lastname>
	</user>
</users-data>